start_weight = 100
target_weight = 88
days_of_loss = 60
target_weight_on_day = (start_weight - target_weight) / days_of_loss
day = int(input())
weigth = float(input())
temp_of_loss = (start_weight - weigth) / day

if temp_of_loss < target_weight_on_day:
    print("Что-то пошло не так")
else:
    print("Все идет по плану")
print(
    f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weigth} кг, ЦЕЛЬ по ВЕСУ = {start_weight - target_weight_on_day * day} кг"
)


"""Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе. Осталось всего 
60
60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. Все дни до лета он пронумеровал от 
1
1 до 
60
60 (включительно). Перед началом похудения у Гвидо был вес 
100
100 кг, а своей целью он поставил достичь веса 
88
88 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.

Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:

«Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому, который он запланировал на текущий день
«Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал на текущий день
Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий день в формате:

#<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг"""
